# METAMON

./: .babelrc  .gitignore  README.md  package-lock.json  package.json
app/: .gitignore  (+3 more)
app/app/: build.gradle
app/app/src/androidTest/java/com/andes/metamon/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/andes/metamon/: MetamonApplication.kt
app/app/src/main/java/com/andes/metamon/auth/data/remote/data_source/: RemoteLoginDataSource.kt  RemoteLoginDataSourceImpl.kt
app/app/src/main/java/com/andes/metamon/auth/data/remote/model/request/: ApiCertificateRequest.kt  ApiLoginRequest.kt
app/app/src/main/java/com/andes/metamon/auth/data/remote/model/response/: ApiLoginResponse.kt
app/app/src/main/java/com/andes/metamon/auth/data/remote/service/: LoginService.kt
app/app/src/main/java/com/andes/metamon/auth/data/repository/: LoginRepositoryImpl.kt
app/app/src/main/java/com/andes/metamon/auth/domain/model/request/: LoginRequest.kt
app/app/src/main/java/com/andes/metamon/auth/domain/model/response/: LoginResponse.kt
app/app/src/main/java/com/andes/metamon/auth/domain/repository/: LoginRepository.kt
app/app/src/main/java/com/andes/metamon/auth/domain/use_case/: GetAccessToken.kt  GetIsFirstVisited.kt  LoginUseCases.kt  PostLogin.kt  SaveAccessToken.kt  SaveUserName.kt  SetIsFirstVisited.kt
app/app/src/main/java/com/andes/metamon/auth/presentation/: AuthActivity.kt
app/app/src/main/java/com/andes/metamon/auth/presentation/login/: AutoLoginConstant.kt  LoginFragment.kt  LoginViewModel.kt
app/app/src/main/java/com/andes/metamon/core/data/exception/: RetrofitFailureStateException.kt
app/app/src/main/java/com/andes/metamon/core/data/local/data_source/: LocalPreferenceUserDataSource.kt  LocalPreferenceUserDataSourceImpl.kt
app/app/src/main/java/com/andes/metamon/core/data/remote/call_adapter/: CustomCall.kt  CustomCallAdapter.kt  CustomCallAdapterFactory.kt  NetworkState.kt
app/app/src/main/java/com/andes/metamon/core/data/remote/data_source/: RemoteCertificateDataSource.kt  RemoteCertificateDataSourceImpl.kt
app/app/src/main/java/com/andes/metamon/core/data/remote/model/: BaseResponse.kt  EmptyResponse.kt
app/app/src/main/java/com/andes/metamon/core/data/remote/service/: CertificateService.kt
app/app/src/main/java/com/andes/metamon/core/data/repository/: CertificateRepositoryImpl.kt
app/app/src/main/java/com/andes/metamon/core/di/: LocalDataSourceModule.kt  LocalPreferencesModule.kt  NavigatorModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  RetrofitServiceModule.kt  UseCaseModule.kt
app/app/src/main/java/com/andes/metamon/core/di/annotations/: NetworkLibraryAnnotations.kt
app/app/src/main/java/com/andes/metamon/core/domain/model/: CertificateRequest.kt
app/app/src/main/java/com/andes/metamon/core/domain/repository/: CertificateRepository.kt
app/app/src/main/java/com/andes/metamon/core/navigator/: MainNavigatorImpl.kt
app/app/src/main/java/com/andes/metamon/core/presentation/: ImageBottomSheetDialogFragment.kt  MetamonDialogFragment.kt
app/app/src/main/java/com/andes/metamon/main/: MainActivity.kt  MainViewModel.kt
app/app/src/main/java/com/andes/metamon/main/home/data/remote/data_source/: RemoteHomeDataSource.kt  RemoteHomeDataSourceImpl.kt
app/app/src/main/java/com/andes/metamon/main/home/data/remote/service/: IdCardService.kt
app/app/src/main/java/com/andes/metamon/main/home/data/repository/: HomeRepositoryImpl.kt
app/app/src/main/java/com/andes/metamon/main/home/domain/model/response/: UserCardInfo.kt
app/app/src/main/java/com/andes/metamon/main/home/domain/repository/: HomeRepository.kt
app/app/src/main/java/com/andes/metamon/main/home/presentation/: CardAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/app/src/main/java/com/andes/metamon/main/profile/data/remote/data_source/: RemoteProfileDataSource.kt  RemoteProfileDataSourceImpl.kt
app/app/src/main/java/com/andes/metamon/main/profile/data/remote/service/: ProfileService.kt
app/app/src/main/java/com/andes/metamon/main/profile/data/repository/: ProfileRepositoryImpl.kt
app/app/src/main/java/com/andes/metamon/main/profile/domain/model/response/: ProfileResponse.kt
app/app/src/main/java/com/andes/metamon/main/profile/domain/repository/: ProfileRepository.kt
app/app/src/main/java/com/andes/metamon/main/profile/presentation/: ProfileFragment.kt  ProfileViewModel.kt
app/app/src/main/java/com/andes/metamon/main/profile/presentation/id_card/: IdCardFragment.kt  IdCardViewModel.kt
app/app/src/main/java/com/andes/metamon/utils/: BindingActivity.kt  BindingFragment.kt  Event.kt  EventObserver.kt  Extensions.kt  Injector.kt  ItemDiffCallback.kt  UiState.kt
app/app/src/main/res/color/: selector_bottom_nav.xml
app/app/src/main/res/drawable/: bg_bottom_blue_round_70_dp.xml  bg_rectangle_blue_round_20_dp.xml  bg_rectangle_blue_round_top_20_dp.xml  bg_rectangle_gray_round_20_dp.xml  bg_rectangle_white_round_20_dp.xml
app/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_image_bottom_sheet_dialog.xml  fragment_login.xml  fragment_metamon_dialog.xml  fragment_profile.xml  item_id_card.xml
app/app/src/main/res/menu/: menu_main.xml
app/app/src/main/res/navigation/: home_navigation.xml  nav_graph.xml  profile_navigation.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: strings.xml  themes.xml
app/app/src/test/java/com/andes/metamon/: ExampleUnitTest.kt
(+123 files in other folders)
